.colors {
    display: flex;
    margin: 1rem 0;
  }
  
  .circle {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 1px solid rgb(58, 58, 58);
    margin: 0 5px;
  }
   
  
  .items{
    display: flex;
    flex-flow: row wrap;
    gap: 40px;

    overflow-x:scroll;
  }
  
  .card{
    width : 250px;
  
    border:2px solid rgb(65, 61, 61);
    border-radius: 10px;
  
    overflow: hidden;
  
    display: grid;
    grid-template-rows: 50% 10% 30% 10%;
  }
  
  .card h4{
    padding:0px 20px;
    text-align: center;
  }
  
  .info{
    padding: 20px;
  }
  
  .card img{
    height:170px;
    width: 170px;
  }
  
  .image_container{
    width:100%;
  
    display: flex;
    justify-content: center;
  
    padding: 20px;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
  }
  
  .card button{
    background-color: black;
    color: white;
    width:100%;
  
    font-weight: 200;
  
    padding:10px;
  
    border:1px solid black;
  }
  
  section title{
    margin-bottom: 20px;
  }
  
  
  .card button:hover{
    background-color:  rgb(2, 98, 143);
    color: white;
    border: 1px solid rgb(2, 98, 143);
    border-radius: 0px;
    transition: 100ms;
  }
  
  .card:hover{
    border-radius: 15px;
    border-color: blue;
  }
  
  .btn_container{
    background-color:black;
    color: white;
    width: 100%;
  
    display : flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  
  .btn_container:hover{
    background-color: rgb(14, 70, 122);
  }
  
  .add_to_cart_btn{
    flex:1;
    text-align: center;
  }
  
  .add_to_cart_btn:hover{
    cursor: pointer;
  }
  
  .modify_btn{
    background-color: rgb(223, 224, 224);
    width: 20px;
    color: black;
    font-weight: 700;
    border-radius: 50%;
    text-align:center;
  }
  
  .modify_btn:hover{
    cursor: pointer;
  }
  
  input[type=checkbox]:hover, input[type=range]:hover, input[type=checkbox]:checked{
    cursor: pointer;
  }
  
  #errorDiv{
    font-size: 34px;
    padding-left:20px;
  }
  
  #filteredProducts{
    margin-top: 30px;
    display: flex;
    flex-flow: row wrap;
    gap: 40px;
    
  }

  @media (max-width:750px){
        .filter{
            font-size: 10px;
        }

        aside section title{
            font-size: 20px;
        }
  }

  

  @media(max-width:650px){
    .filters{
        display: flex;
        flex-flow: column wrap;
    }

    .items{
        justify-content: space-around;
    }

    #loadedProducts title{
        text-align: center;
    }

    main-content input {
        padding: 10px;
        font-size: 15px;
      }
  }

  @media (max-width:480px){
    main aside {
        width: 7rem;
    }

    main main-content {
        margin-left: 7rem;
    }

    nav{
        display: flex;
        flex-flow: column wrap;
        gap: 10px;
    }
      
  }

  @media (max-width:450px) {
    .card{
        width : 200px;
        padding:0px;
        font-size: 12px;
        height: auto;
    }

    .circle {
        width: 15px;
        height: 15px;
    }

    .card img{
        width: 150px;
        height: auto;
    }

  }

  