*{
    font-family: 'Inter', sans-serif;
    margin: 0;
}

header{
    background-color: black;
    color: white;

    display: flex;
    flex-flow: row wrap;

    justify-content: space-between;

    font-size: 20px;
    font-weight: 200;

    padding: 25px 30px;

}

header h1{
    font-size: 20px;
    font-weight: 300;
    margin: 0;
}

.links a{
    text-decoration: none;
    color: white;
}

.links{
    width: 400px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.headingDiv{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

    margin: 25px;
}

.card img{
    width: 200px;
    height: 200px;
    padding: 20px;
}

.card{
    border: 1px solid black;
    border-radius: 10px;
    overflow: hidden;
    height: 360px;
}

.card button{
    width: 100%;
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
}

.infoDiv{
    padding: 20px;
}

#item_container{
    padding: 20px 40px;

    display: flex;
    flex-flow: row wrap;
    gap: 30px;

}

.aside_container{
    width:350px;
    background-color: black;
    color: white;
    padding: 20px;
    margin-bottom: 10px;
}

.main_container{
    padding: 30px;
    display: grid;
    grid-template-columns: 70% 30%;
}

main h1{
    font-weight: 700;
    font-size: 64px;
}

h4{
    font-weight: 400;
    font-size: 24px;
}

.item{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
   
    padding: 10px 30px;
}

#checkoutBtn{
    background-color: white;
    border: 1px solid white;
    border-radius: 2px;
    padding: 10px;
    width: 80%;
    height:40px;

    font-weight: 600;
    transition: 100ms;
}

#checkoutBtn:hover{
    background-color: rgb(125, 192, 255);
    border: 1px solid rgb(223, 223, 223);
    border-radius: 10px;
    transition: 200ms;
    cursor: pointer;
}

#checkoutDiv{
    display: flex;
    justify-content: center;
    height: 100px;
} 

#totalDiv{
    display: flex;
    justify-content: space-around;
    
}

button:hover{
    cursor: pointer;
}

#no_item_card{
    font-size: 44px;
    font-weight: 600;
    color: rgb(87, 86, 86);

    margin-top: 100px;
    text-align: center;
}

#no_item_card a{
    color: rgb(82, 129, 231);
    text-decoration: none;
    font-size: 34px;
}

@media(max-width : 1260px){
    .main_container{
        grid-template-columns: 60% 40%;
    }
}

@media(max-width : 1000px){
    .main_container{
        grid-template-columns: 50% 50%;
    }
}

@media(max-width : 1060px )
{
    .aside_container{
        width:280px;
    }
}

@media(max-width : 750px )
{
    .main_container{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
    }

    #item_container{
        justify-content: center;
    }

}

@media(max-width : 650px){
    main h1{
        font-size: 34px;
    }

    #no_item_card{
        font-size: 20px;
        margin-top: 40px;
    }
}

@media(max-width:600px){
    header{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .links a{
        font-size: 15px;
    }

    .links{
        width: 100%;
    }
}